[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1102
NormalPos.bottom=595
Class=LaTeXView
Document=introduction.tex

[Frame0_View0,0]
TopLine=39
Cursor=3719

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1102
NormalPos.bottom=595
Class=BibTeXView
Document=bibliography.bib

[Frame1_View0,0]
TopLine=443
Cursor=14183

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1102
NormalPos.bottom=595
Class=LaTeXView
Document=motivating-example.tex

[Frame2_View0,0]
TopLine=91
Cursor=5924

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1102
NormalPos.bottom=595
Class=LaTeXView
Document=approach.tex

[Frame3_View0,0]
TopLine=214
Cursor=12839

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1102
NormalPos.bottom=595
Class=LaTeXView
Document=evaluation.tex

[Frame4_View0,0]
TopLine=90
Cursor=5357

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1102
NormalPos.bottom=595
Class=LaTeXView
Document=paper.tex

[Frame5_View0,0]
TopLine=0
Cursor=640

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1102
NormalPos.bottom=595
Class=LaTeXView
Document=related-work.tex

[Frame6_View0,0]
TopLine=110
Cursor=7530

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1102
NormalPos.bottom=595
Class=LaTeXView
Document=packages-macros.tex

[Frame7_View0,0]
TopLine=57
Cursor=1947

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1102
NormalPos.bottom=595
Class=LaTeXView
Document=figures\label-pairs.tex

[Frame8_View0,0]
TopLine=0
Cursor=272

[SessionInfo]
FrameCount=9
ActiveFrame=7

[Bookmarks]
related-work.tex=121 

